.chevron-button-left,
.chevron-button-right
    position: absolute
    top: 45%
    z-index: 10
    display: flex
    cursor: pointer
    padding: 16px 8px
    border: none
    background: none

.chevron-button-left
    left: 0

.chevron-button-right
    right: 0

.chevron-button:focus
    outline: none // Chrome

.chevron
    height: 30px
    width: 30px
    background-image: url(./../../assets/icons/chevrons.png)
    background-repeat: no-repeat

.chvr-right
    background-position: -34px 0px

.chvr-left
    background-position: -2px 0px
