.dots-nav-container
    position: absolute
    align-self: flex-end
    width: 100%
    display: flex
    align-items: flex-end
    justify-content: center
    // background-color: #7a7a7a

.dots-nav
    display: flex
    justify-content: space-between
    margin: 16px
    // border: 2px black solid
