$width: 600px 
// must be same as elementWidth in 'settings/settings.js'
$height: 600px

$breakpoint-mobile-small: 320px
$breakpoint-mobile: 370pxq
$breakpoint-tablet: 700px
$breakpoint-desktop: 1200px
$breakpoint-desktop-hd: 1500px
